{
  "name": "job-tasks-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktor-sun/job-tasks-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viktor-sun/job-tasks-server/issues"
  },
  "homepage": "https://github.com/Viktor-sun/job-tasks-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
